{
  "name": "ros_gazebo_gym_ws",
  "version": "2.0.19",
  "description": "Workspace package for the ros_gazebo_gym and ros_gazebo_gym_examples.",
  "keywords": [
    "reinforcement",
    "learning",
    "ros",
    "ros_gazebo_gym",
    "robotics",
    "openai-gym",
    "environments"
  ],
  "homepage": "https://github.com/rickstaa/ros-gazebo-gym-ws#readme",
  "bugs": {
    "url": "https://github.com/rickstaa/ros-gazebo-gym/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickstaa/ros-gazebo-gym-ws.git"
  },
  "license": "MIT",
  "author": "Rick Staa",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "changelog": "HUSKY=0 standard-version --skip.bump --skip.commit --skip.tag",
    "prepare": "husky install",
    "release": "HUSKY=0 standard-version"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "!(CHANGELOG)*.md": "./node_modules/.bin/remark . -o --"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "16.3.0",
    "@commitlint/config-conventional": "16.2.1",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.1",
    "lint-staged": "12.4.0",
    "remark": "14.0.2",
    "remark-cli": "10.0.0",
    "remark-lint": "9.1.0",
    "remark-preset-lint-recommended": "6.1.1",
    "standard-version": "^9.3.2"
  }
}
