{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "panda_training"
	}
],
  "settings": {
    "python.autoComplete.extraPaths": [
      "/media/Shared/Development/panda_openai_sim_ws/devel/lib/python2.7/dist-packages",
      "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.pythonPath": "/usr/bin/python"
  }
}
